<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACM Registration</title>
    <style>
    body {
            background-color: #000;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size:14px;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            perspective: 600px;
            margin-top: 10px;
            margin-bottom: 60px;
            z-index: 1;
        }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(photos/1.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            z-index: 0;
        }

        .secondary-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(photos/Untitled\ design.jpg); /* Change the path to your secondary background image */
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            z-index: 0;
            display: none; /* Initially hide the secondary background */
            z-index: 0;
        }
        
        form {
            position: center;
            max-width: 550px;
            width: 60%;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(7px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            z-index: 2;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 1px;
            font-size:14px;
            color: #fff;
            animation: fade-in 0.5s ease-in-out forwards;
        }
        
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 9px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        input[type="text"]:hover {
            transform: scale(1.1);
            background-color: #fff;
            color: rgb(0, 47, 255);
        }
        
        button[type="submit"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 9px;
            background-color: #ff7300;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button[type="submit"]:hover {
            transform: scale(1.05);
            background-color: #fff;
            color: #0f1415;
        }
        /* Media Queries for Responsive Design */

        @media only screen and (max-width: 768px) {
            form {
                width: 80%;
            }

            input[type="text"] {
                 width: 100%;
            }

            button[type="submit"] {
                width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            form {
                width: 90%;
            }
            .background {
                display: none; /* Hide the primary background on small screens */
            }

            .secondary-background {
                display: block; /* Show the secondary background on small screens */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSeoN5zA9a9xQISwnbCGNL00lx5t0gwBu8j0-nfTVF98I-I8Dw/formResponse">
            <label for="entry.1336546185">Student's Name</label><br>
            <input type="text" name="entry.1336546185"><br>
            <label for="entry.112137542">Student's Roll Number</label><br>
            <input type="text" name="entry.112137542"><br>
            <label for="entry.1564795261">University Mail Id</label><br>
            <input type="text" name="entry.1564795261"><br>
            <label for="entry.1576335086">Why do you want to be a member of</label><br>
            <label for="entry.1576335086">the XIM University ACM Student Chapter? </label><br>
            <input type="text" name="entry.1576335086"><br>
            <label for="entry.1508638584">What do you expect from the Chapter?</label><br>
            <input type="text" name="entry.1508638584"><br>
            <button type="submit">Submit Form</button>
        </form>
    </div>
</body>
</html>
